.link {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    gap: 8px;
    margin: 30px 0 5px 0;

    a {
        font-weight: 600;
        letter-spacing: -0.3px;
    }

    a:hover {
        color: var(--primary);
        transition: all ease 0.5s;
    }

    p {
        font-weight: 600;
        letter-spacing: -0.3px;
    }
}

.decoration {
    height: 3px;
    width: 80px;
    background-color: var(--secondary);
    border-radius: 5px;
    margin-bottom: 30px;
}

// Banner
.banner {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
}

.img {
    background-color: rgba(0, 0, 0, 0.1);
    height: 320px;
    width: 70%;
}

.img-thumbnail {
    display: flex;
    flex-direction: column;
    gap: 10px;

    div {
        height: calc(100% / 4);
        width: 75px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}

// Main

.blogs-detail {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.blogs-decor {
    width: 70%;
    height: 3px;
    background-color: var(--secondary);
    border-radius: 5px;
    margin-bottom: 30px;
}

.main-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.menu {
    width: 25%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    position: sticky;
    height: 100%;
    top: 100px;
    z-index: 500;

    h1 {
        text-decoration: 2px underline;
        text-underline-offset: 5px;
        margin-bottom: 5px;
        font-size: 17px;
    }

    p {
        font-size: 15px;
        font-weight: 600;
        color: var(--text-black);
    }

    p:hover {
        text-decoration: 1px underline;
    }
}

.hr-decor {
    height: 3px;
    width: 100%;
    background-color: var(--secondary);
    border-radius: 5px;
    margin: 5px 0;
}

.list-icon {
    display: flex;
    color: var(--primary);
    gap: 10px;
    cursor: pointer;

    svg {
        transition: all ease 0.5s;
    }

    svg:hover {
        opacity: 0.6;
    }
}

.detail {
    width: 70%;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 20px;
    padding: 20px 30px;
}

.detail-category {
    font-size: 13px;
    color: var(--primary);
    font-weight: 600;
    margin-top: 5px;
}

.detail-title {
    font-weight: 700;
    font-size: 18px;
    letter-spacing: -0.2px;
    margin: 3px 0 5px 0;
    text-transform: uppercase;
}

.detail-create {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--text-black);

    & svg {
        font-size: 20px;
    }
}

.detail-description {
    font-size: 14.5px;
    color: var(--text-black);
    margin: 10px 0 20px 0;
    font-weight: 500;
}

// Cmt & suggest

.blogs-last {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    justify-content: space-between;
}

.comment-wrapper {
    width: 40%;

    h1 {
        text-decoration: 2px underline;
        text-underline-offset: 5px;
        margin-bottom: 5px;
        font-size: 17px;
    }
}

.input-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    margin-top: 20px;

    input {
        border: solid 2px var(--text-black);
        border-radius: 10px;
        padding: 10px;
        font-size: 13px;
        font-weight: 500;
        height: 40px;
        width: 50%;
    }

    input:hover {
        border: solid 2px var(--primary);
    }

    input:focus {
        border: solid 2px var(--primary);
        outline: none;
    }

    input::placeholder {
        color: rgba(0, 0, 0, 0.55);
    }
}

.textarea {
    border: solid 2px var(--text-black);
    border-radius: 10px;
    margin-top: 20px;
    padding: 10px;
    font-size: 13px;
    font-weight: 500;
    resize: none;
    min-height: 100px;
    width: 100%;
    margin-bottom: 20px;

    &:hover {
        border: solid 2px var(--primary);
    }

    &:focus {
        border: solid 2px var(--primary);
        outline: none;
    }

    &::placeholder {
        color: rgba(0, 0, 0, 0.55);
    }
}

// Comment
.all-comment {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.person-comment {
    display: flex;
    flex-direction: row;
    gap: 10px;
    min-height: 80px;
    align-items: center;
}

.avatar {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    border: solid 1.5px;
    width: 80px;
    height: 80px;
}

.comment-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: calc(100% - 103px);
    border-left: solid 3px var(--secondary);
    padding-left: 10px;
}

.person-name {
    font-size: 14px;
    color: var(--primary);
    font-weight: 700;
    text-transform: uppercase;
}

.person-cmt {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-black);
    letter-spacing: -0.2px;
}

.person-created {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--text-black);

    & svg {
        font-size: 16px;
    }
}

// Suggest
.blog-suggest {
    width: 40%;

    h1 {
        text-decoration: 2px underline;
        text-underline-offset: 5px;
        margin-bottom: 5px;
        font-size: 17px;
    }
}

.suggest-wrapper {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    gap: 20px;
}

.blog-item {
    :nth-child(2) {
        font-size: 12px;
        color: var(--primary);
        font-weight: 600;
        margin-top: 5px;
    }

    :nth-child(3) {
        font-weight: 600;
        font-size: 13.4px;
        letter-spacing: -0.5px;
        margin: 3px 0 10px 0;
        text-transform: uppercase;
        cursor: pointer;
    }

    :nth-child(4) {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 7px;
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 3px;
        color: var(--text-black);
        margin-top: 5px;
    }

    :nth-child(4) svg {
        font-size: 18px;
    }
}

.img-wrapper {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: solid 2px var(--text-black);
    border-radius: 10px;
}

.blog-img {
    background-color: #fff;
    border-radius: 10px;
    height: 200px;
    width: 100%;
    position: relative;
}

.blog-hover {
    transition: all ease 0.5s;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 100;
    margin-top: 0px !important;
    border-radius: 10px;
}

.suggest-btn {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
