.imgHover {
    flex-basis: 600px !important;
    transition: all ease 0.5s !important;
}

// Why Choose Me
.choose-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 40px;
    margin-top: 10px;
}

.choose-item {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    border-radius: 20px;
    overflow: hidden;
    width: calc(100% / 3);
}

.choose-img {
    border: none;
    background-color: rgba($color: #000000, $alpha: 0.05);
    height: auto;
    height: 250px;
    width: 100%;
}

.chose-content {
    padding: 5px 10px;
    text-align: center;
    margin-top: 5px;
}

.choose-title {
    font-weight: 700;
    letter-spacing: -1px;
    font-size: 17px;
    margin-bottom: 5px;
}

.choose-description {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.5px;
    color: var(--text-black);
}

.number-wrapper {
    width: 100%;
    margin-top: 50px;
}

.committed-text {
    width: 75%;
    font-size: 21px;
    font-weight: 600;
    letter-spacing: -1.1px;
    text-align: justify;

    b {
        font-weight: 600;
        color: rgba(0, 0, 0, 0.5);
    }
}

.committed-wrapper-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    margin-top: 15px;
}

.committed-number {
    font-size: 85px;
    font-weight: 700;
    color: var(--primary);
}

.committed-des {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: -0.5px;
    position: relative;
    bottom: 10px;
}

.committed-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

// Image Work
.work-wrapper {
    margin-top: 10px;
}

.btn-lists {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
}

.img-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    gap: 20px;
    margin-top: 20px;
}

.img-item {
    width: calc(100% / 4 - 16px);
    height: 180px;
    background-color: rgba($color: #000000, $alpha: 0.05);
    cursor: pointer;
}

// Certification
.certi-wrapper {
    margin-top: 50px;
}

.certi-img-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.certi-item {
    width: calc(100% / 6);
    height: 60px;
    background-color: rgba($color: #000000, $alpha: 0.05);
    cursor: pointer;
}

// Blog Other

.blog-wrapper {
    margin-top: 50px;
}

.blog-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.other-wrapper {
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 100%;
    flex-wrap: nowrap;
    margin-top: 30px;
}

.blog-item {
    width: calc(100% / 3);
    overflow: hidden;
    height: 300px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    position: relative;
}

.blogs-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    // background-color: rgba($color: #000000, $alpha: 0.05);
}

.blog-content {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px 12px;
    cursor: pointer;
    transition: all ease 0.5s;

    &:hover {
        background-color: var(--primary);
        color: #fff;
    }

    &:hover svg {
        color: #fff;
    }

    &:hover p {
        color: #fff;
    }
}

.blog-title {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 15px;
    letter-spacing: -0.7px;
}

.blog-createdAt {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 3px;
    color: var(--text-black);

    svg {
        font-size: 20px;
    }
}

// Service
.service-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 30px;
}

.service-item {
    width: calc(100% / 3);
    overflow: hidden;
    height: 300px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.service-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    // background-color: rgba($color: #000000, $alpha: 0.05);
}

.service-title {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 16px;
    letter-spacing: -0.7px;
    position: absolute;
}

.service-description {
    font-size: 14.5px;
    font-weight: 600;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.3);
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: -0.5px;
    padding: 10px;
}

// Product

.content-item {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.item-img {
    width: 100%;
    height: 250px;
    // border: solid 1.5px var(--text-black);
    position: relative;
    border-radius: 20px;
    background-color: rgba($color: #000000, $alpha: 0.05);
}

.item-category {
    font-size: 11px;
    color: var(--primary);
    font-weight: bold;
    margin-top: 7px;
}

.item-name {
    font-weight: 600;
    font-size: 16px;
}
.item-price {
    font-size: 14px;
    color: var(--text-black);
    font-weight: 700;
}
