.link {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    gap: 8px;
    margin: 30px 0 5px 0;

    a {
        font-weight: 600;
        letter-spacing: -0.3px;
    }

    a:hover {
        color: var(--primary);
        transition: all ease 0.5s;
    }

    p {
        font-weight: 600;
        letter-spacing: -0.3px;
    }
}

@mixin text-format {
    font-size: 14.5px;
    font-weight: 700;
    letter-spacing: -0.2px;
}

.text {
    @include text-format;
}

.wrapper {
    width: 100%;
    margin: 30px 0;
}

.product-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 30px 0;
}

.product-img {
    width: 57%;
    display: flex;
    flex-direction: row;
    gap: 15px;
    height: 100%;

    & > * {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .thumbnail {
        width: 12%;
        position: sticky;
        height: 100%;
        z-index: 1;
        transition: all ease 0.5s;
    }

    .thumbnail img {
        cursor: pointer;
    }

    .img {
        width: 83%;
    }
}

.product-info {
    width: 43%;
    position: sticky;
    z-index: 1;
    height: 100%;
    transition: all ease 0.5s;

    & > * {
        margin-bottom: 10px;
    }
}

.sale {
    @include text-format;
    color: var(--primary);
    text-transform: uppercase;
}

.name {
    font-size: 39px;
    font-weight: 600;
    margin: 5px 0;
    text-transform: uppercase;
    letter-spacing: -0.5px;
}

.rating {
    @include text-format;
    // opacity: 0.6;
    text-decoration: 2px underline;
    text-underline-offset: 4px;
    color: var(--text-black);
    cursor: pointer;
    transition: all ease 0.5s;

    &:hover {
        opacity: 0.6;
    }
}

.decoration {
    width: 100%;
    border: 1px solid var(--secondary);
    margin: 20px 0;
}

.summary {
    list-style-type: disc;
    margin-left: 15px;

    li {
        font-size: 15px;
        margin: 15px 0;
        font-weight: 600;
    }
}

.share {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;

    & > * {
        margin-right: 10px;
    }

    & > *:not(:first-child) {
        color: var(--primary);
        font-size: 30px;
    }
}

.type {
    &:first-child {
        margin-bottom: 10px;
    }
}

.quantity {
    display: inline-flex;
    align-items: center;
    border: 1px solid rgba($color: #000000, $alpha: 0.2);
    border-radius: 5px;
    height: 50px;

    & > * {
        padding: 10px;
    }
}

.price {
    font-size: 30px;
    color: var(--primary);
    margin: 5px 0 0 0;
}

.other {
    // @include text-format;
    margin: 20px 0;
    font-size: 14.5px;
    font-weight: 600;
    letter-spacing: -0.2px;

    & > * {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-bottom: 10px;
    }

    a {
        text-decoration: 2px underline;
        text-underline-offset: 4px;
        transition: all ease 0.5s;
    }

    a:hover {
        opacity: 0.7;
    }
}

.button-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.btn-add {
    width: 60%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: solid 2px var(--text-black);
    transition: all ease 0.5s;

    &:hover {
        border: solid 2px var(--primary);
        color: var(--primary);
    }
}

.btn-buy {
    width: 40%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--primary);
    color: #fff;
    transition: all ease 0.5s;
    border: solid 2px var(--primary);

    &:hover {
        border: solid 2px var(--primary);
        color: var(--primary);
        background-color: transparent;
    }
}

.product-descript {
    margin: 60px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.tab-group {
    width: 65%;
}

.tab-item {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0px;

    .tab-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        border-bottom: 2px solid var(--text-black);
        cursor: pointer;

        p {
            font-size: 16.7px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: -0.5px;
        }
    }

    .tab-content {
        font-size: 15px;
        font-weight: 600;
        padding: 20px 0;
        border-bottom: solid 2px var(--text-black);
    }

    .tab-content-2 {
        font-size: 15px;
        font-weight: 600;
        border-bottom: solid 2px var(--text-black);
    }
}

.faqs-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: all ease 0.5s;

    svg {
        font-size: 30px;
        transition: all ease 0.5s;
    }

    &:hover svg {
        margin-right: 5px;
    }

    &:hover {
        color: var(--secondary);
    }
}

.product-related {
    margin: 30px 0;
    position: relative;
}

.btn-wrapper {
    width: 60px;
    height: 30px;
    border-radius: 5px;
    border: solid 2px var(--text-black);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -40px;
    transition: all ease 0.5s;

    &:hover {
        border: solid 2px var(--secondary);
    }
}

.btn-click {
    width: 100%;
    height: 100%;
    border-radius: 5px !important;
}

.horizontal-decor {
    width: 100px;
    height: 3px;
    background-color: var(--secondary);
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 25px;
}

.product-item {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
}

.content-item {
    width: 100%;
}

.item-img {
    width: 95%;
    height: 200px;
    border: solid 1.5px var(--text-black);
    position: relative;
}

.item-event-hot {
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    color: #fff;
    width: 50px;
    font-weight: 600;
    font-size: 13.5px;
    padding: 3px 0;
}

.item-category {
    font-size: 11px;
    color: var(--primary);
    font-weight: bold;
    margin-top: 7px;
}

.item-name {
    font-weight: 600;
    font-size: 16px;
}

.related-title {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.item-sale-price {
    font-size: 13px;
    color: var(--text-black);
    text-decoration: line-through;
    font-weight: 700;
}

.item-sale {
    color: var(--secondary);
    font-weight: 600;
    font-size: 15px;
}

.item-price {
    font-size: 14px;
    color: var(--text-black);
    font-weight: 700;
}

// Comment

.comment-wrapper {
    width: 100%;
    padding: 35px 65px;
    background-color: rgba($color: #000000, $alpha: 0.05);
}

.input-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;

    input {
        border: solid 2px var(--text-black);
        border-radius: 10px;
        padding: 10px;
        font-size: 13px;
        font-weight: 500;
        height: 40px;
        width: 50%;
    }

    input:hover {
        border: solid 2px var(--primary);
    }

    input:focus {
        border: solid 2px var(--primary);
        outline: none;
    }

    input::placeholder {
        color: rgba(0, 0, 0, 0.55);
    }
}

.textarea {
    border: solid 2px var(--text-black);
    border-radius: 10px;
    margin-top: 20px;
    padding: 10px;
    font-size: 13px;
    font-weight: 500;
    resize: none;
    min-height: 150px;
    width: 100%;
    margin-bottom: 20px;

    &:hover {
        border: solid 2px var(--primary);
    }

    &:focus {
        border: solid 2px var(--primary);
        outline: none;
    }

    &::placeholder {
        color: rgba(0, 0, 0, 0.55);
    }
}

.cmt-btn {
    background-color: var(--primary);
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 8px 15px;
    border-radius: 5px;
    color: #fff;
    letter-spacing: -0.2px;
    border: solid 2px var(--primary);
    transition: all ease 0.5s;

    &:hover {
        background-color: #fff;
        color: var(--primary);
        border: solid 2px var(--primary);
    }
}

// Comment
.all-comment {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.person-comment {
    display: flex;
    flex-direction: row;
    gap: 10px;
    min-height: 80px;
    align-items: center;
}

.avatar {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    border: solid 1.5px;
    width: 80px;
    height: 80px;
}

.comment-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: calc(100% - 103px);
    border-left: solid 3px var(--secondary);
    padding-left: 10px;
}

.person-name {
    font-size: 14px;
    color: var(--primary);
    font-weight: 700;
    text-transform: uppercase;
}

.person-cmt {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: -0.2px;
}

.person-created {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 3px;
    color: var(--text-black);

    & svg {
        font-size: 16px;
    }
}
